<!DOCTYPE HTML>
<!--
    Student Name: Albert ATSAFACK
    File Name: index.html
    Today's Date: 11 24, 2024
 -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="my passion for coding is an intense love and enthusiasm for the art and science of programming.">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=DM+Serif+Display:ital@0;1&family=Monoton&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="images/logo/favicon.svg">
    <link rel="shortcut icon" href="images/logo/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png">
    <link rel="manifest" href="images/logo/site.webmanifest">
  <title>Albert Design & Software | Home page</title>
</head>



<body>
    <header >
        <div  id="ruban">
            <div  id="logo-box">
                <a href="index.html" target="_parent"><img src="images/logo-small.png"  alt=""></a>
            </div>
            <div  id="title-box">
                 <h1>Albert Soft & Design Porfolio</h1>
            </div>

            <div id="research-box">
                <form action="gallary.html">
                    <span>
                        <input id="research" name="research" type="text" size="15" value="research" placeholder="Research">
                        <input class="submit" id="Search" name="Search" type="submit" value="Search">
                    </span>
                </form>
            </div>
         </div>

        <nav class="mobile-nav">
            <div id="menu-links">
                <a href="index.html" title="Home">Home</a>
                <a href="about.html" target="_parent" title="About me & Skills">About me & Skills</a>
                <a href="achievements.html" target="_parent" title="achievements">Achievements</a>
                <a href="workhistory.html" target="_parent" title="Work History">Work History</a>
                <a href="services.html" target="_parent" title="Services">Services</a>
                <a href="contact.html" target="_parent" title="Contact">Contact</a>
            </div>
            <a class="menu-icon" onclick="hamburger()">
                <div>&#9776;</div>
            </a>
        </nav>
    </header>

  <!--  <br>  -->

    <nav id="hmenu">
        <ul>
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="about.html" target="_parent" title="About me & Skills">About me & Skills</a></li>
            <li><a href="achievements.html" target="_parent" title="achievements">Achievements</a></li>
            <li><a href="workhistory.html" target="_parent" title="Work History">Work History</a></li>
            <li><a href="services.html" target="_parent" title="Services">Services</a></li>
            <li><a href="contact.html" target="_parent" title="Contact">Contact</a></li>
        </ul>
    </nav>


    <!-- Use the main area to add the main content to the webpage -->
    <main >
        <div id="grid-home-page">

    <figure>
        <img src="images/albertdesign.JPG" alt="Customer services">
    </figure>

        <article >
        <h2>Welcome to Albert Software & Designer plateform</h2>
            <p>
                In the realm of technology, where innovation reigns supreme , there exists a
                driving force that propels individuals to reach new heights of creativity and
                problem-solving: that is my passion for coding and software development.
            </p>
            <p>
                my passion for coding is an intense love and enthusiasm for the art and science
                of programming. It goes beyond mere skill or aptitude; it’s a deep-rooted drive
                to create, innovate, and solve problems through lines of code. For many
                developers, coding isn’t just a job, but a lifelong pursuit fueled by curiosity,
                creativity, and a relentless desire to master their craft.
                This intrinsic motivation serves as the cornerstone of countless breakthroughs,
                driving programmers and developers to push boundaries, overcome challenges,
                and craft solutions that shape the world we live in today.
            </p>
            <p>
                But what exactly is this passion, and why is it so integral to the field of
                software development? Let's embark on a journey to explore the essence of my
                passion in coding and software development and its profound impact on the
                ever-evolving landscape of technology.
            </p>
        </article>
    </div>

    </main>

    <hr>

    <footer>
        <div class="copyright">
            <p>&copy; Albertdesign 2024. All Rights Reserved.</p>
            <p>Email:&nbsp;<a href="mailto:albertdesign@albertdesign.us?" title="Email">albertdesign@albertdesign.us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Phone:&nbsp;<a href="tel:+1(404)xxx-0000" title="phone">+1(404)xxx-0000</a></p>
        </div>
        <div class="social-medias">
            <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png"  alt="Facebook logo"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="images/youtube-logo.png" alt="YouTube logo"></a>
        </div>
    </footer>
<script src="scripts/script.js"></script>
</body>

</html>